<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" href="../img/favicon.ico"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Prof. Hui Li Group</title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/costum.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
.member{
  width:600px;
  height:260px;
  background-image:url(../img/bg2.jpg);
  position:relative;
}
      .photo{
        position:absolute;
        top:30px;
        left:40px;
      }
      .photo img{
        width:150px;
        height:200px;
        border-style:solid ;
        border-width:3px;
        border-color:white;
      }
      .info{
        position:absolute;
        left:230px;
        top:25px;
        color:white;
        text-shadow:2px 2px 2px gray;
        width:340px;
      }
      .info .name {
        font-size:36px;
        font-family:sans-serif;
      }
      .info .state {
        font-size:16px;
        font-family:sans-serif;
      }
      .info .project {
        font-size:18px;
        font-family:sans-serif;
      }
      .info .email {
        font-size:16px;
        font-family:monospace;
      }
      .info .orcid {
        font-size:16px;
        font-family:monospace;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1>Prof. Hui Li Group <small>Theoretical Study of Spectroscopy and Dynamics</small></h1>
      </div>
      <!--{{{ navigation bar!!!! do not look in it unless you are patient enough!!! -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- <a class="navbar-brand" href="#">Brand</a> -->
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Prof. Li</a></li>
              <!-- set it .active on each page!!!! -->
              <li class="active"><a href="member.html">Members<span class="sr-only">(current)</span></a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="pub.html">Publications</a></li>
              <li><a href="program.html">Programs</a></li>
              <li><a href="album.html">Album</a></li>
              <li><a href="link.html">Links</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="../zh/member.html">中文版</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- }}} -->
      <div class="row">
        <div class="col-md-10 col-md-offset-1" id="memberlist">

        </div>
        <!-- {{{ copyright part, do not change it unless necessary -->
        <div class="row">
          <div class="col-md-12">
            <hr/>
            <p align="center">Copyright © 2016-<span id="copyrightyear"></span> <a href="./maintainer.html">Website maintenance team</a></p>
            <p align="center">Proudly powered by <a href="https://getbootstrap.com/">Bootstrap</a></p>
          </div>
        </div>
        <!--}}} -->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="../js/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="../js/jquery.csv.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/memberlistgen.js"></script>
      <script> $(function(){ generate_members("en");}); </script>
        <script> var copyrightdate= new Date(); var copyrightyear = copyrightdate.getFullYear(); document.getElementById("copyrightyear").innerHTML = copyrightyear; </script>



      </div>
  </body>
</html>
